{
  "name": "mikespencer.rocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikespencer/mikespencer.github.io.git"
  },
  "author": "Mike Spencer (mikespencema@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikespencer/mikespencer.github.io/issues"
  },
  "homepage": "https://github.com/mikespencer/mikespencer.github.io#readme"
}
